# Air Quality Assignment

Task1: Import the Pandas Library

In [ ]:
import pandas as pd

Task2: Read the CSV file

In [2]:
airq = pd.read_csv("air_quality_global.csv")

In [3]:
airq.head()

,city,country,latitude,longitude,year,month,pm25_ugm3,no2_ugm3,data_quality,measurement_method,data_source
0,New York,USA,40.7128,-74.006,1999,1,18.11,35.98,Moderate,Reference/Equivalent Method,EPA_AQS
1,New York,USA,40.7128,-74.006,1999,2,27.79,17.71,Good,Reference/Equivalent Method,EPA_AQS
2,New York,USA,40.7128,-74.006,1999,3,12.05,40.99,Moderate,Reference/Equivalent Method,EPA_AQS
3,New York,USA,40.7128,-74.006,1999,4,35.25,17.18,Poor,Reference/Equivalent Method,EPA_AQS
4,New York,USA,40.7128,-74.006,1999,5,38.39,25.07,Good,Reference/Equivalent Method,EPA_AQS

Task 3: Explore the Dataset

#1. Display number of rows and columns
print ("1. Displaying number of rows and columns") 
rows,cols = airq.shape
print ("Rows:", rows)
print ("Cols:", cols)

In [8]:
#2. Display column names 
print ("2. Displaying column names:")
airq.head(0)

2. Displaying column names:

Empty DataFrame
Columns: [city, country, latitude, longitude, year, month, pm25_ugm3, no2_ugm3, data_quality, measurement_method, data_source]
Index: []

In [11]:
#3. Display dataset info
print ("3. Display dataset information using .info()")
airq.info()

3. Display dataset information using .info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6480 entries, 0 to 6479
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                6480 non-null   object
 1   country             6480 non-null   object
 2   latitude            6480 non-null   float64
 3   longitude           6480 non-null   float64
 4   year                6480 non-null   int64
 5   month               6480 non-null   int64
 6   pm25_ugm3           6480 non-null   float64
 7   no2_ugm3            6480 non-null   float64
 8   data_quality        6480 non-null   object
 9   measurement_method  6480 non-null   object
 10  data_source         6480 non-null   object
dtypes: float64(4), int64(2), object(5)
memory usage: 557.0+ KB

In [12]:
#4. Show summary statistics 
print ("4. Display summary statistics using .describe()")
airq.describe()

4. Display summary statistics using .describe()

,latitude,longitude,year,month,pm25_ugm3,no2_ugm3
count,6480.000000,6480.000000,6480.000000,6480.000000,6480.000000,6480.000000
mean,31.535510,-35.877325,2012.000000,6.500000,40.968210,39.617276
std,16.603137,81.511132,7.789482,3.452319,36.303963,16.711882
min,-23.550500,-121.886300,1999.000000,1.000000,5.100000,10.250000
25%,29.244100,-98.653500,2005.000000,3.750000,19.337500,27.080000
50%,33.750300,-74.585600,2012.000000,6.500000,29.225000,36.845000
75%,40.142650,5.885650,2019.000000,9.250000,46.080000,48.922500
max,52.520000,139.650300,2025.000000,12.000000,274.180000,110.270000

Task 4: Display Specific Columns

In [13]:
selected_data=airq[['city', 'country', 'pm25_ugm3', 'no2_ugm3']]

In [15]:
selected_data

          city  country  pm25_ugm3  no2_ugm3
0     New York      USA      18.11     35.98
1     New York      USA      27.79     17.71
2     New York      USA      12.05     40.99
3     New York      USA      35.25     17.18
4     New York      USA      38.39     25.07
...        ...      ...        ...       ...
6475     Lagos  Nigeria      54.42     24.15
6476     Lagos  Nigeria      42.11     50.54
6477     Lagos  Nigeria      23.76     32.17
6478     Lagos  Nigeria      47.28     45.53
6479     Lagos  Nigeria      24.82     41.82

[6480 rows x 4 columns]

Task 5: Filter Data

In [20]:
print("Filter data to display pm25_ugm3 is greater than 50")
high_pm25 = selected_data[selected_data['pm25_ugm3'] > 50]
high_pm25

Filter data to display pm25_ugm3 is greater than 50

             city  country  pm25_ugm3  no2_ugm3
327   Los Angeles      USA      53.68     26.69
337   Los Angeles      USA      56.92     51.95
341   Los Angeles      USA      56.19     69.27
350   Los Angeles      USA      56.90     41.09
351   Los Angeles      USA      54.98     65.81
...           ...      ...        ...       ...
6471        Lagos  Nigeria      73.85     49.17
6472        Lagos  Nigeria      63.02     71.16
6473        Lagos  Nigeria      94.52     73.85
6474        Lagos  Nigeria      97.99     31.67
6475        Lagos  Nigeria      54.42     24.15

[1397 rows x 4 columns]