# Data Handling Using Pandas

In [1]:
import pandas as pd

In [34]:
df=pd.read_excel("students2.xlsx")

In [30]:
print ('Students record as follows:')

Students record as follows:

In [40]:
df

    Name  Age  Marks
0   John   20     85
1  Alice   22     90
2    Bob   21     78
3   Sara   23     92
4  Faten   35     80

In [8]:
data=pd.read_csv("archive/final_data.csv")

In [9]:
data

,Age,Gender,Weight (kg),Height (m),Max_BPM,Avg_BPM,Resting_BPM,Session_Duration (hours),Calories_Burned,Workout_Type,...,cal_from_macros,pct_carbs,protein_per_kg,pct_HRR,pct_maxHR,cal_balance,lean_mass_kg,expected_burn,Burns Calories (per 30 min)_bc,Burns_Calories_Bin
0,34.91,Male,65.27,1.62,188.58,157.65,69.05,1.00,1080.90,Strength,...,2139.59,0.500432,1.624789,0.741237,0.835985,725.10,47.777394,685.1600,7.260425e+19,Medium
1,23.37,Female,56.41,1.55,179.43,131.75,73.18,1.37,1809.91,HIIT,...,1711.65,0.500850,1.514093,0.551247,0.734270,-232.91,40.809803,978.6184,1.020506e+20,High
2,33.20,Female,58.98,1.67,175.04,123.95,54.96,0.91,802.26,Cardio,...,1965.92,0.500610,1.663445,0.574534,0.708124,805.74,44.635580,654.5266,1.079607e+20,High
3,38.69,Female,93.78,1.70,191.21,155.10,50.07,1.10,1450.79,HIIT,...,1627.28,0.499533,0.862017,0.744155,0.811150,1206.21,63.007432,773.6300,8.987921e+19,High
4,45.09,Male,52.42,1.88,193.58,152.88,70.84,1.08,1166.40,Strength,...,2659.23,0.500581,2.538153,0.668405,0.789751,303.60,43.347504,711.4176,5.264685e+19,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,46.77,Female,98.31,1.90,199.20,148.18,63.72,0.77,761.61,Strength,...,1882.80,0.500000,0.954837,0.623413,0.743876,1865.39,71.269345,533.2558,7.924402e+19,Medium
19996,40.38,Female,88.12,1.87,196.18,134.18,54.04,1.97,2303.13,Strength,...,1205.47,0.496968,0.689060,0.563810,0.683964,173.87,65.049689,1310.6016,5.708474e+19,Low
19997,50.31,Male,46.20,1.67,163.34,157.92,61.65,1.36,1468.80,Strength,...,1947.79,0.500280,2.105844,0.946701,0.966818,-43.80,35.420708,957.9568,9.101285e+19,High
19998,52.36,Male,44.30,1.62,179.27,121.23,60.88,1.41,929.75,Yoga,...,1921.51,0.499940,2.190745,0.509756,0.676243,346.25,35.889260,928.4004,5.246436e+19,Low
19999,29.56,Male,58.63,1.61,198.07,121.74,72.05,1.20,861.84,Yoga,...,1754.55,0.501280,1.494968,0.394302,0.614631,804.16,44.303237,841.1040,8.742467e+19,High

In [12]:
selected_data=data[['Age','Gender','Max_BPM','Avg_BPM']]

In [13]:
selected_data.describe()

                Age       Max_BPM       Avg_BPM
count  20000.000000  20000.000000  20000.000000
mean      38.851453    179.889702    143.704306
std       12.114580     11.510805     14.267688
min       18.000000    159.310000    119.070000
25%       28.170000    170.057500    131.220000
50%       39.865000    180.140000    142.990000
75%       49.630000    189.425000    156.060000
max       59.670000    199.640000    169.840000

In [14]:
selected_data

         Age  Gender  Max_BPM  Avg_BPM
0      34.91    Male   188.58   157.65
1      23.37  Female   179.43   131.75
2      33.20  Female   175.04   123.95
3      38.69  Female   191.21   155.10
4      45.09    Male   193.58   152.88
...      ...     ...      ...      ...
19995  46.77  Female   199.20   148.18
19996  40.38  Female   196.18   134.18
19997  50.31    Male   163.34   157.92
19998  52.36    Male   179.27   121.23
19999  29.56    Male   198.07   121.74

[20000 rows x 4 columns]

In [51]:
select_data=data[['Age','Gender','Weight (kg)']]

In [58]:
final_data=select_data[select_data["Weight (kg)"]>80]
compile_data=final_data[['Age', 'Gender', 'Weight (kg)']]

In [59]:
compile_data

         Age  Gender  Weight (kg)
3      38.69  Female        93.78
5      53.19  Female       105.05
7      55.92  Female        84.07
8      24.11  Female        88.58
10     50.51    Male        86.37
...      ...     ...          ...
19982  53.10    Male       115.30
19985  43.01  Female        95.67
19993  28.52  Female        87.72
19995  46.77  Female        98.31
19996  40.38  Female        88.12

[6586 rows x 3 columns]

In [53]:
final_data

         Age  Gender  Weight (kg)
0      34.91    Male        65.27
3      38.69  Female        93.78
5      53.19  Female       105.05
7      55.92  Female        84.07
8      24.11  Female        88.58
...      ...     ...          ...
19992  28.59  Female        68.43
19993  28.52  Female        87.72
19994  39.38    Male        64.13
19995  46.77  Female        98.31
19996  40.38  Female        88.12

[14169 rows x 3 columns]

In [41]:
top_students=df[df["Marks"]>80]a

In [42]:
top_students

    Name  Age  Marks
0   John   20     85
1  Alice   22     90
3   Sara   23     92

In [43]:
rejected_students=df[df["Marks"]<=80]

In [44]:
rejected_students

    Name  Age  Marks
2    Bob   21     78
4  Faten   35     80

In [23]:
df

    Name  Age  Marks
0   John   20     85
1  Alice   22     90
2    Bob   21     78
3   Sara   23     92

In [24]:
top_students.to_excel("selected_students.xlsx", index=False)
print ("Filtered data saved to 'selected_students.xlsx'")

Filtered data saved to 'selected_students.xlsx'

In [25]:
df

    Name  Age  Marks
0   John   20     85
1  Alice   22     90
2    Bob   21     78
3   Sara   23     92

In [45]:
top_students.to_excel("rejected_students.xlsx", index=False)
print ("Filtered data saved to 'rejected_students.xlsx'")

Filtered data saved to 'rejected_students.xlsx'

In [60]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("jaderz/hospital-beds-management")

print("Path to dataset files:", path)

Downloading from https://www.kaggle.com/api/v1/datasets/download/jaderz/hospital-beds-management?dataset_version_number=1...

100%|███████████████████████████████████████| 46.5k/46.5k [00:00<00:00, 335kB/s]

Extracting files...
Path to dataset files: /Users/fateno/.cache/kagglehub/datasets/jaderz/hospital-beds-management/versions/1

# Use patient file and display all record

Show number of rows and columns in your dataset

In [61]:
patients_list=pd.read_csv("archive_hospital/patients.csv")

In [62]:
patients_list

,patient_id,name,age,arrival_date,departure_date,service,satisfaction
0,PAT-09484753,Richard Rodriguez,24,2025-03-16,2025-03-22,surgery,61
1,PAT-f0644084,Shannon Walker,6,2025-12-13,2025-12-14,surgery,83
2,PAT-ac6162e4,Julia Torres,24,2025-06-29,2025-07-05,general_medicine,83
3,PAT-3dda2bb5,Crystal Johnson,32,2025-10-12,2025-10-23,emergency,81
4,PAT-08591375,Garrett Lin,25,2025-02-18,2025-02-25,ICU,76
...,...,...,...,...,...,...,...
995,PAT-a01bf534,Amber Vang,26,2025-12-02,2025-12-04,emergency,91
996,PAT-87fa07bd,Martha Smith,89,2025-11-18,2025-11-30,emergency,99
997,PAT-8f07e894,Jennifer James,72,2025-12-12,2025-12-21,ICU,69
998,PAT-4ae301e1,Kara Hernandez,47,2025-02-08,2025-02-20,ICU,61
999,PAT-e2ef9c5f,Lorraine Turner,64,2025-05-04,2025-05-08,general_medicine,83

In [65]:
patients_list.describe()

               age  satisfaction
count  1000.000000   1000.000000
mean     45.337000     79.597000
std      25.999912     11.550325
min       0.000000     60.000000
25%      23.000000     70.000000
50%      46.000000     80.000000
75%      68.000000     89.250000
max      89.000000     99.000000

In [69]:
rows,cols=patients_list.shape
print ('Rows:', rows)
print ('Columns:', cols)

Rows: 1000
Columns: 7

In [71]:
patients_list.head(0)

Empty DataFrame
Columns: [patient_id, name, age, arrival_date, departure_date, service, satisfaction]
Index: []

In [72]:
icu_patients=patients_list[["service"]=='ICU']

NameError: name 'ICU' is not defined