In [2]:
import pandas as pd

In [3]:
data={'Students':['Amit', 'Anam', 'Chi', 'Sam', 'Ravi', 'Jai'],
'Marks':[85, None, 65,75, None, 55]
}

In [4]:
df=pd.DataFrame(data)
df

  Students  Marks
0     Amit   85.0
1     Anam    NaN
2      Chi   65.0
3      Sam   75.0
4     Ravi    NaN
5      Jai   55.0

In [10]:
print ('Missing Data')
print ("Number of missing values are:" ,df.isnull().sum())

Missing Data
Number of missing values are: Students    0
Marks       2
dtype: int64

In [14]:
average_marks=df['Marks'].mean()
print (average_marks)

70.0

In [25]:
df['Marks'].fillna(average_marks, inplace=True)
#df['Marks'].fillna("0.0", inplace=True)

/var/folders/rc/rgr_0gps0397zfxc1ybw8f1m0000gn/T/ipykernel_4214/1026806769.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Marks'].fillna(average_marks, inplace=True)

In [26]:
print ('After fillna() call: ')
df

After fillna() call:

  Students  Marks
0     Amit   85.0
1     Anam   70.0
2      Chi   65.0
3      Sam   75.0
4     Ravi   70.0
5      Jai   55.0

# How we will use in our projects - fillna() example:

In [31]:
data={'Students':['Amit', 'Anam', 'Chi', 'Sam', 'Ravi', 'Jai'],
'Marks':[85, None, 65,75, None, 55]
}
df=pd.DataFrame(data)
print ('Original data:')
df

Original data:

  Students  Marks
0     Amit   85.0
1     Anam    NaN
2      Chi   65.0
3      Sam   75.0
4     Ravi    NaN
5      Jai   55.0

In [32]:
df.fillna(df['Marks'].mean(), inplace=True)
print ('After fillna.() data:')
df

After fillna.() data:

  Students  Marks
0     Amit   85.0
1     Anam   70.0
2      Chi   65.0
3      Sam   75.0
4     Ravi   70.0
5      Jai   55.0

In [33]:
data={'Students':['Amit', 'Anam', 'Chi', 'Sam', 'Ravi', 'Jai'],
'Marks':[85, None, 65,75, None, 55]
}
df=pd.DataFrame(data)
print ('Original data:')
df

Original data:

  Students  Marks
0     Amit   85.0
1     Anam    NaN
2      Chi   65.0
3      Sam   75.0
4     Ravi    NaN
5      Jai   55.0

In [34]:
df = df.dropna(subset=["Marks"])

In [35]:
print ("Dataset after dropna()")
df

Dataset after dropna()

  Students  Marks
0     Amit   85.0
2      Chi   65.0
3      Sam   75.0
5      Jai   55.0

In [6]:
emp_data={
    "Name":['Sam', 'Ali', 'Chang', 'Xi', 'Viz', 'Suhail'],
    "Age":[35,None,25,20,24,40],
    "Salary":[50000,40000,50000,40000,None,None]
}

df=pd.DataFrame(emp_data) 
print ("Original data") 
df

Original data

     Name   Age   Salary
0     Sam  35.0  50000.0
1     Ali   NaN  40000.0
2   Chang  25.0  50000.0
3      Xi  20.0  40000.0
4     Viz  24.0      NaN
5  Suhail  40.0      NaN

In [7]:
print (df.isnull().sum())

Name      0
Age       1
Salary    2
dtype: int64

In [44]:
df_drop_salary=df.dropna(subset=['Salary'])

In [45]:
df_drop_salary

    Name   Age   Salary
0    Sam  35.0  50000.0
1    Ali   NaN  40000.0
2  Chang  25.0  50000.0
3     Xi  20.0  40000.0

In [53]:
df_fillna=df.fillna(df['Age'].mean(),inplace=True)
df_fillna=df.fillna(df['Salary'].mean(),inplace=True)
df

     Name   Age   Salary
0     Sam  35.0  50000.0
1     Ali  28.8  40000.0
2   Chang  25.0  50000.0
3      Xi  20.0  40000.0
4     Viz  24.0     28.8
5  Suhail  40.0     28.8

In [8]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Age']
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df['Salary']

0    50000.0
1    40000.0
2    50000.0
3    40000.0
4    45000.0
5    45000.0
Name: Salary, dtype: float64

In [9]:
df

     Name   Age   Salary
0     Sam  35.0  50000.0
1     Ali  28.8  40000.0
2   Chang  25.0  50000.0
3      Xi  20.0  40000.0
4     Viz  24.0  45000.0
5  Suhail  40.0  45000.0

In [12]:
df=pd.read_csv('student.csv')
print (df.isnull().sum())

Unnamed: 0            0
Id                    0
Student_Age           0
Sex                   0
High_School_Type      0
Scholarship           1
Additional_Work       0
Sports_activity       0
Transportation        0
Weekly_Study_Hours    0
Attendance            0
Reading               0
Notes                 0
Listening_in_Class    0
Project_work          0
Grade                 0
dtype: int64

# Exercise

In [3]:
df=pd.read_csv('students_performance_dirty.csv')
print (df.isnull().sum())

gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

In [10]:
df= df.dropna(subset=['gender'])
df['study_hours'] = df['study_hours'].fillna(df['study_hours'].mean())
df['study_hours']

3.3960428994082843

0     1.700000
2     2.900000
3     4.800000
4     3.900000
5     1.400000
6     3.413462
7     3.413462
8     2.700000
9     4.200000
10    4.700000
12    3.413462
13    3.413462
14    3.900000
15    4.700000
16    2.900000
17    3.300000
18    2.200000
19    2.100000
20    3.413462
21    5.100000
22    3.400000
23    4.700000
24    3.900000
25    2.700000
26    3.900000
27    5.300000
28    3.413462
29    5.400000
30    0.400000
31    4.500000
32    3.600000
35    1.100000
36    3.200000
37    3.900000
38    5.300000
39    2.900000
40    2.500000
41    2.900000
42    4.600000
44    2.900000
45    4.100000
46    3.600000
47    4.700000
48    2.700000
49    3.100000
51    1.700000
53    3.800000
54    3.500000
56    1.800000
57    3.000000
58    3.100000
59    3.413462
Name: study_hours, dtype: float64

In [ ]:
# updated way of writing fillna()
##df= df.dropna(subset=['gender'])
##df['study_hours'] = df['study_hours'].fillna(df['study_hours'].mean())
##df['study_hours

In [8]:
df

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.700000,83.6,62.0,91.0,38.9
2,female,2.900000,97.5,69.0,57.0,35.0
3,female,4.800000,85.7,78.0,62.0,36.5
4,male,3.900000,-10.0,64.0,95.0,30.9
5,male,1.400000,93.7,77.0,72.0,39.0
6,male,3.413462,87.1,95.0,78.0,43.4
7,femle,3.413462,70.6,59.0,70.0,32.8
8,female,2.700000,74.7,68.0,71.0,35.3
9,female,4.200000,92.4,63.0,66.0,35.0
10,male,4.700000,67.9,94.0,73.0,40.1
12,femle,3.413462,95.0,59.0,92.0,39.7
13,male,3.413462,86.5,61.0,50.0,30.8
14,male,3.900000,79.0,68.0,91.0,39.8
15,male,4.700000,76.5,58.0,78.0,34.9
16,male,2.900000,93.2,64.0,68.0,35.7
17,female,3.300000,89.7,72.0,65.0,36.5
18,female,2.200000,150.0,68.0,85.0,45.6
19,male,2.100000,95.7,82.0,75.0,41.0
20,female,3.413462,93.5,65.0,54.0,33.1
21,male,5.100000,102.9,67.0,76.0,38.9
22,male,3.400000,90.7,74.0,86.0,41.0
23,male,4.700000,83.4,104.0,82.0,45.5
24,female,3.900000,83.6,58.0,64.0,32.9
25,female,2.700000,65.7,99.0,56.0,37.5
26,male,3.900000,86.5,52.0,68.0,32.7
27,female,5.300000,84.8,73.0,111.0,45.4
28,female,3.413462,71.7,65.0,53.0,30.8
29,male,5.400000,84.7,58.0,62.0,32.4
30,female,0.400000,98.4,80.0,77.0,41.3
31,male,4.500000,77.7,79.0,71.0,37.7
32,male,3.600000,75.4,63.0,70.0,34.0
35,femle,1.100000,115.6,72.0,72.0,40.3
36,male,3.200000,71.8,70.0,74.0,36.1
37,male,3.900000,92.2,81.0,62.0,38.0
38,female,5.300000,88.2,99.0,55.0,39.6
39,female,2.900000,85.6,76.0,75.0,38.8
40,male,2.500000,94.1,79.0,94.0,43.9
41,female,2.900000,84.7,72.0,77.0,38.3
42,male,4.600000,65.6,88.0,73.0,38.7
44,male,2.900000,200.0,81.0,69.0,50.0
45,female,4.100000,96.7,97.0,86.0,46.3
46,male,3.600000,81.3,73.0,66.0,36.0
47,female,4.700000,90.0,66.0,56.0,33.3
48,female,2.700000,112.8,77.0,53.0,37.2
49,male,3.100000,84.7,87.0,73.0,40.5
51,female,1.700000,86.9,86.0,75.0,40.8
53,femle,3.800000,81.5,57.0,78.0,35.0
54,female,3.500000,91.1,62.0,74.0,36.3
56,male,1.800000,88.4,72.0,88.0,40.8
57,male,3.000000,85.5,64.0,61.0,33.4
58,male,3.100000,82.8,88.0,44.0,34.8
59,male,3.413462,80.2,51.0,68.0,31.7

In [9]:
print (df.isnull().sum())

gender            0
study_hours       0
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64